<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;1,100&family=Open+Sans:wght@300;400;600;700&family=Zilla+Slab+Highlight:wght@400;700&display=swap" rel="stylesheet"></head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner">
    <div class="banner-layout">
      <div class="header-text">
      <h1>Order Buddy</h1>
      <h2>Your online service for order sharing.</h2>
      </div>
    </div>
  </div>

  <!-- code a "How it works" section -->
  <div class="header-explanation">
    <h2>How does order sharing work?</h2>
  </div>

  <div class="container">
    <div class="card-explanation">
      <img src="images/apply.svg">
      <div class="description-layout">
        <div>
          <h2>Announce Order</h2>
          <p>Choose the vendor that you want to place an order with and the time until you want to do so.</p>
        </div>
      </div>
    </div>
    <div class="card-explanation">
      <img src="images/learn.svg">
      <div class="description-layout">
        <div>
          <h2>Order placement</h2>
          <p>Let yourneighbors place their orders and add them to your shopping cart. Then you're ready to order!</p>
        </div>
      </div>
    </div>
    <div class="card-explanation">
      <img src="images/product.svg">
      <div class="description-layout">
        <div>
          <h2>Receive orders</h2>
          <p>Tell everyone that your orders have arrived and let them pick it up from your home.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- code a footer -->
  <div class="footer-layout">
    <div class="footer-text">
      <p>About</p>
      <p>Team</p>
      <p>Contact</p>
    </div>
    <div class="footer-icons">
      <i class="fab fa-instagram"></i>
      <i class="fab fa-facebook-square"></i>
    </div>
  </div>
</body>
</html>
